{
    "background_color": "#ffffff",
    "categories": ["devtools", "utilies"], 
    "description": "A Starter Kit For Your Progressive Web App", 
    "dir": "auto", 
    "display": "standalone", 
    "iarc_rating_id": "", 
    "icons": [
        {
            "src": "-/image/icon/512.png",
            "sizes": "384x384 512x512",
            "type": "image/png", 
            "purpose": "maskable"
        },
        {
            "src": "-/image/icon/192.png",
            "sizes": "72x72 96x96 120x120 128x128 144x144 152x152 180x180 192x192",
            "type": "image/png"
        }
    ],
    "lang": "en", 
    "name": "LiveElement Palette",
    "orientation": "portrait-primary", 
    "scope": "./", 
    "screenshots": [
        {
            "src": "-/image/screenshot/iphone6.webp",
            "sizes": "350x627",
            "type": "image/webp" 
        },
        {
            "src": "-/image/screenshot/ipad.webp",
            "sizes": "550x730",
            "type": "image/webp" 
        },
        {
            "src": "-/image/screenshot/s5.webp",
            "sizes": "350x624",
            "type": "image/webp" 
        },
        {
            "src": "-/image/screenshot/lighthouse.webp",
            "sizes": "500x154",
            "type": "image/webp" 
        }
    ], 
    "short_name": "Palette",
    "shortcuts": [
        {
            "name": "Section 1",
            "url": "section/",
            "description": "Go direct to Section"
        },
        {
            "name": "Feature",
            "url": "feature"
        },
        {
            "name": "Minimal",
            "url": "minimal"
        }        
    ], 
    "start_url": "./", 
    "theme_color": "#4a110d"
}
